{
  "name": "proquip-migration-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "bddgen && playwright test",
    "test:login": "bddgen && playwright test --grep 'login'",
    "test:headed": "bddgen && playwright test --headed",
    "test:debug": "bddgen && playwright test --headed --debug",
    "bddgen": "bddgen"
  },
  "devDependencies": {
    "@playwright/test": "1.52.0",
    "@types/node": "^22.15.18",
    "playwright-bdd": "8.5.1",
    "typescript": "5.7.3"
  }
}
